asset-manifest.json (before)
{
  "files": {
    "main.css": "/nora-portfolio/static/css/main.1b7b8b78.css",
    "main.js": "/nora-portfolio/static/js/main.f37ebe28.js",
    "static/js/787.c0298c99.chunk.js": "/nora-portfolio/static/js/787.c0298c99.chunk.js",
    "static/media/bg4.jpg": "/nora-portfolio/static/media/bg4.6af5166f37a5d60c10d5.jpg",
    "static/media/contact.png": "/nora-portfolio/static/media/contact.a4aa871d59e5b5c0ff79.png",
    "static/media/Data Journalism with Anime.jpg": "/nora-portfolio/static/media/Data Journalism with Anime.84cfaf288682519d306f.jpg",
    "static/media/color-sharp.png": "/nora-portfolio/static/media/color-sharp.918ff8d702b70f49fce1.png",
    "static/media/Development of a Secure Communication Protocol for UAV.jpg": "/nora-portfolio/static/media/Development of a Secure Communication Protocol for UAV.07a93fc3ee012f4737a3.jpg",
    "static/media/Bridge Web Site for disabled people.jpg": "/nora-portfolio/static/media/Bridge Web Site for disabled people.b0e6be11b9506c7e78c9.jpg",
    "static/media/color-sharp2.png": "/nora-portfolio/static/media/color-sharp2.e4c27b983abd3844325f.png",
    "static/media/Cryptocurrency Forecasting.jpg": "/nora-portfolio/static/media/Cryptocurrency Forecasting.c2acc705baa86ff65148.jpg",
    "static/media/CentraNo2-Bold.ttf": "/nora-portfolio/static/media/CentraNo2-Bold.2faff7f7d3fc92a2fcd9.ttf",
    "static/media/CentraNo2-Medium.ttf": "/nora-portfolio/static/media/CentraNo2-Medium.f94be5b326d78bb32b95.ttf",
    "static/media/CentraNo2-Book.ttf": "/nora-portfolio/static/media/CentraNo2-Book.2b143fa4b734a3584043.ttf",
    "static/media/logo.png": "/nora-portfolio/static/media/logo.c9a47f77ea487dd7c501.png",
    "static/media/Shopping App - Pochette.jpg": "/nora-portfolio/static/media/Shopping App - Pochette.97fad9cec291304f8d35.jpg",
    "static/media/python.png": "/nora-portfolio/static/media/python.6a5cbc319ab3ddf8ef92.png",
    "static/media/machinelearning.png": "/nora-portfolio/static/media/machinelearning.169682d0f9321aad8bf2.png",
    "static/media/sql.png": "/nora-portfolio/static/media/sql.96af83e68e3b32fb2dd7.png",
    "static/media/g.png": "/nora-portfolio/static/media/g.332584fdf67b75ccd094.png",
    "static/media/header1.png": "/nora-portfolio/static/media/header1.c2b0b535cd2849ba8206.png",
    "static/media/linkedin.png": "/nora-portfolio/static/media/linkedin.2ffaea914e8a62b84275.png",
    "static/media/agile.png": "/nora-portfolio/static/media/agile.71c4e1dda0d44bdff20d.png",
    "static/media/html.png": "/nora-portfolio/static/media/html.6e930594286d8afe4c79.png",
    "static/media/revicons.eot": "/nora-portfolio/static/media/revicons.a77de540a38981833f9e.eot",
    "static/media/revicons.ttf": "/nora-portfolio/static/media/revicons.57fd05d4ae650374c8de.ttf",
    "static/media/js.png": "/nora-portfolio/static/media/js.3dfb665e058d08c99f28.png",
    "static/media/revicons.woff": "/nora-portfolio/static/media/revicons.e8746a624ed098489406.woff",
    "static/media/logo.svg": "/nora-portfolio/static/media/logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg",
    "static/media/nav-icon3.svg": "/nora-portfolio/static/media/nav-icon3.48ac2ab5b6b741f27c1564a69bf3c1d7.svg",
    "index.html": "/nora-portfolio/index.html",
    "static/media/nav-icon1.svg": "/nora-portfolio/static/media/nav-icon1.721d5414c26365f117e71d46b6641cb2.svg",
    "static/media/nav-icon2.svg": "/nora-portfolio/static/media/nav-icon2.178f497aa17b70c42df2a1a8c926ed01.svg",
    "main.1b7b8b78.css.map": "/nora-portfolio/static/css/main.1b7b8b78.css.map",
    "main.f37ebe28.js.map": "/nora-portfolio/static/js/main.f37ebe28.js.map",
    "787.c0298c99.chunk.js.map": "/nora-portfolio/static/js/787.c0298c99.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.1b7b8b78.css",
    "static/js/main.f37ebe28.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/nora-portfolio/static/css/main.1b7b8b78.css",
    "main.js": "/nora-portfolio/static/js/main.3ef5e371.js",
    "static/js/787.c0298c99.chunk.js": "/nora-portfolio/static/js/787.c0298c99.chunk.js",
    "static/media/bg4.jpg": "/nora-portfolio/static/media/bg4.6af5166f37a5d60c10d5.jpg",
    "static/media/contact.png": "/nora-portfolio/static/media/contact.a4aa871d59e5b5c0ff79.png",
    "static/media/Data Journalism with Anime.jpg": "/nora-portfolio/static/media/Data Journalism with Anime.84cfaf288682519d306f.jpg",
    "static/media/color-sharp.png": "/nora-portfolio/static/media/color-sharp.918ff8d702b70f49fce1.png",
    "static/media/Development of a Secure Communication Protocol for UAV.jpg": "/nora-portfolio/static/media/Development of a Secure Communication Protocol for UAV.07a93fc3ee012f4737a3.jpg",
    "static/media/Bridge Web Site for disabled people.jpg": "/nora-portfolio/static/media/Bridge Web Site for disabled people.b0e6be11b9506c7e78c9.jpg",
    "static/media/color-sharp2.png": "/nora-portfolio/static/media/color-sharp2.e4c27b983abd3844325f.png",
    "static/media/Cryptocurrency Forecasting.jpg": "/nora-portfolio/static/media/Cryptocurrency Forecasting.c2acc705baa86ff65148.jpg",
    "static/media/CentraNo2-Bold.ttf": "/nora-portfolio/static/media/CentraNo2-Bold.2faff7f7d3fc92a2fcd9.ttf",
    "static/media/CentraNo2-Medium.ttf": "/nora-portfolio/static/media/CentraNo2-Medium.f94be5b326d78bb32b95.ttf",
    "static/media/CentraNo2-Book.ttf": "/nora-portfolio/static/media/CentraNo2-Book.2b143fa4b734a3584043.ttf",
    "static/media/logo.png": "/nora-portfolio/static/media/logo.c9a47f77ea487dd7c501.png",
    "static/media/Shopping App - Pochette.jpg": "/nora-portfolio/static/media/Shopping App - Pochette.97fad9cec291304f8d35.jpg",
    "static/media/python.png": "/nora-portfolio/static/media/python.6a5cbc319ab3ddf8ef92.png",
    "static/media/machinelearning.png": "/nora-portfolio/static/media/machinelearning.169682d0f9321aad8bf2.png",
    "static/media/sql.png": "/nora-portfolio/static/media/sql.96af83e68e3b32fb2dd7.png",
    "static/media/g.png": "/nora-portfolio/static/media/g.332584fdf67b75ccd094.png",
    "static/media/header1.png": "/nora-portfolio/static/media/header1.c2b0b535cd2849ba8206.png",
    "static/media/linkedin.png": "/nora-portfolio/static/media/linkedin.2ffaea914e8a62b84275.png",
    "static/media/agile.png": "/nora-portfolio/static/media/agile.71c4e1dda0d44bdff20d.png",
    "static/media/html.png": "/nora-portfolio/static/media/html.6e930594286d8afe4c79.png",
    "static/media/revicons.eot": "/nora-portfolio/static/media/revicons.a77de540a38981833f9e.eot",
    "static/media/revicons.ttf": "/nora-portfolio/static/media/revicons.57fd05d4ae650374c8de.ttf",
    "static/media/js.png": "/nora-portfolio/static/media/js.3dfb665e058d08c99f28.png",
    "static/media/revicons.woff": "/nora-portfolio/static/media/revicons.e8746a624ed098489406.woff",
    "static/media/logo.svg": "/nora-portfolio/static/media/logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg",
    "static/media/nav-icon3.svg": "/nora-portfolio/static/media/nav-icon3.48ac2ab5b6b741f27c1564a69bf3c1d7.svg",
    "index.html": "/nora-portfolio/index.html",
    "static/media/nav-icon1.svg": "/nora-portfolio/static/media/nav-icon1.721d5414c26365f117e71d46b6641cb2.svg",
    "static/media/nav-icon2.svg": "/nora-portfolio/static/media/nav-icon2.178f497aa17b70c42df2a1a8c926ed01.svg",
    "main.1b7b8b78.css.map": "/nora-portfolio/static/css/main.1b7b8b78.css.map",
    "main.3ef5e371.js.map": "/nora-portfolio/static/js/main.3ef5e371.js.map",
    "787.c0298c99.chunk.js.map": "/nora-portfolio/static/js/787.c0298c99.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.1b7b8b78.css",
    "static/js/main.3ef5e371.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/nora-portfolio/static/css/main.1b7b8b78.css",
-    "main.js": "/nora-portfolio/static/js/main.f37ebe28.js",
+    "main.js": "/nora-portfolio/static/js/main.3ef5e371.js",
     "static/js/787.c0298c99.chunk.js": "/nora-portfolio/static/js/787.c0298c99.chunk.js",
     "static/media/bg4.jpg": "/nora-portfolio/static/media/bg4.6af5166f37a5d60c10d5.jpg",
     "static/media/contact.png": "/nora-portfolio/static/media/contact.a4aa871d59e5b5c0ff79.png",
@@ -34,11 +34,11 @@
     "static/media/nav-icon1.svg": "/nora-portfolio/static/media/nav-icon1.721d5414c26365f117e71d46b6641cb2.svg",
     "static/media/nav-icon2.svg": "/nora-portfolio/static/media/nav-icon2.178f497aa17b70c42df2a1a8c926ed01.svg",
     "main.1b7b8b78.css.map": "/nora-portfolio/static/css/main.1b7b8b78.css.map",
-    "main.f37ebe28.js.map": "/nora-portfolio/static/js/main.f37ebe28.js.map",
+    "main.3ef5e371.js.map": "/nora-portfolio/static/js/main.3ef5e371.js.map",
     "787.c0298c99.chunk.js.map": "/nora-portfolio/static/js/787.c0298c99.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.1b7b8b78.css",
-    "static/js/main.f37ebe28.js"
+    "static/js/main.3ef5e371.js"
   ]
 }
